---
all:
  children:
    vm_linux:
      children:
        localdomain:
          hosts:
            localhost.local:
        database:
          hosts:
            db-server.local:
        application:
          hosts:
            web-server.local:
    vm_windows:
      children:
        management:
          hosts:
            jump-server.local:
    connector_linux:
      children:
        vm_linux:
    connector_windows:
      children:
        vm_windows:
